_data/cv.yml (before)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Bharath Sivaram
    - name: Email
      value: bharathsivaram10@gmail.com

- title: Education
  type: time_table
  contents:
    - title: M.S. Robotics
      institution: University of Minnesota
      year: 2023
      description:
        - Lorem Ipsum
        - Lorem Ipsum

    - title: B.S. Mechanical Engineering
      institution: University of Minnesota
      year: 2021
      description:
        - Built a strong foundation in control systems, dynamics, and automation.
        - Acquired practical experience with sensors and actuators, integrating theoretical knowledge through hands-on projects.

- title: Experience
  type: time_table
  contents:
    - title: Research Engineer II
      institution: Bush Combat Development Center
      year: 2023-Present
      description:
        - title: Working on multi-object tracking for autonomous fleets
          contents:
            - Fusing camera and LiDAR data for efficient object localization.
            - Hardware integration to enable inter-vehicle observation sharing.
            - Extracting semantic information such as color and size for tracking algorithms.
            - Exploring and implementing deep-learning approaches to tracking.
            - Integrating within Army software stack to enhance mission planning.

    - title: Graduate Research Assistant
      institution: University of Minnesota
      year: 2022-2023
      description:
        - title: Worked under Professor Zongxuan Sun
          contents:
            - Developed a Fault Detection and Isolation (FDI) framework for electro-hydraulic actuators, model-based data generation for tool selection.
            - Tested and optimized neural nets for application.
            - Presented at the CCEFP Summit to industry and academia.
            - Published work in ASME Letters in Dynamic Systems and Control.

    - title: Mechanical Engineering Intern
      institution: GRIP Molecular
      year: 2021
      description:
        - Designed outer housing and tested sample delivery methods for a graphene-based POC (point-of-care) diagnostic device.

    - title: Undergraduate Research Assistant
      institution: University of Minnesota
      year: 2020-2021
      description:
        - Investigated 2D flow dynamics by coding MATLAB simulations and building a test rig for physical experiments.

- title: Tools/Skills
  type: nested_list
  contents:
    - title: Computer Vision
      items: 
        - Tools - Python, MATLAB, OpenCV, PyTorch, SciKit Learn, Open3D
        - Skills - Segmentation, 6D Pose Estimation, Stereo Vision, Tracking, Camera Calibration
    - title: Machine Learning
      items:
        - Tools - Python, PyTorch, Ubuntu, Linux, GitHub, Weights&Biases, CUDA, Pandas, Numpy
        - Skills - Training/Evaluation of Deep Networks, CNNs, Self-Supervised Learning, LSTMs
    - title: Robotics
      items:
        - Tools - ROS, PyBullet, PyRender, Ubuntu, Linux
        - Skills - SLAM, Camera Calibration, Grasp Estimation

- title: Other Interests
  type: list
  contents:
    - Soccer, Basketball, Music, and Coffee

_data/cv.yml (after)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Bharath Sivaram
    - name: Email
      value: bharathsivaram10@gmail.com

- title: Education
  type: time_table
  contents:
    - title: M.S. Robotics
      institution: University of Minnesota
      year: 2023
      description:
        - Gained understanding of the ML/DL fundamentals and implemented methods for popular computer vision tasks such as classification, segmentation and pose-estimation
        - Lorem Ipsum 

    - title: B.S. Mechanical Engineering
      institution: University of Minnesota
      year: 2021
      description:
        - Built a strong foundation in control systems, dynamics, and automation.
        - Acquired practical experience with sensors and actuators, integrating theoretical knowledge through hands-on projects.

- title: Experience
  type: time_table
  contents:
    - title: Research Engineer II
      institution: Bush Combat Development Center
      year: 2023-Present
      description:
        - title: Working on multi-object tracking for autonomous fleets
          contents:
            - Fusing camera and LiDAR data for efficient object localization.
            - Hardware integration to enable inter-vehicle observation sharing.
            - Extracting semantic information such as color and size for tracking algorithms.
            - Exploring and implementing deep-learning approaches to tracking.
            - Integrating within Army software stack to enhance mission planning.

    - title: Graduate Research Assistant
      institution: University of Minnesota
      year: 2022-2023
      description:
        - title: Worked under Professor Zongxuan Sun
          contents:
            - Developed a Fault Detection and Isolation (FDI) framework for electro-hydraulic actuators, model-based data generation for tool selection.
            - Tested and optimized neural nets for application.
            - Presented at the CCEFP Summit to industry and academia.
            - Published work in ASME Letters in Dynamic Systems and Control.

    - title: Mechanical Engineering Intern
      institution: GRIP Molecular
      year: 2021
      description:
        - Designed outer housing and tested sample delivery methods for a graphene-based POC (point-of-care) diagnostic device.

    - title: Undergraduate Research Assistant
      institution: University of Minnesota
      year: 2020-2021
      description:
        - Investigated 2D flow dynamics by coding MATLAB simulations and building a test rig for physical experiments.

- title: Tools/Skills
  type: nested_list
  contents:
    - title: Computer Vision
      items: 
        - Tools - Python, MATLAB, OpenCV, PyTorch, SciKit Learn, Open3D
        - Skills - Segmentation, 6D Pose Estimation, Stereo Vision, Tracking, Camera Calibration
    - title: Machine Learning
      items:
        - Tools - Python, PyTorch, Ubuntu, Linux, GitHub, Weights&Biases, CUDA, Pandas, Numpy
        - Skills - Training/Evaluation of Deep Networks, CNNs, Self-Supervised Learning, LSTMs
    - title: Robotics
      items:
        - Tools - ROS, PyBullet, PyRender, Ubuntu, Linux
        - Skills - SLAM, Camera Calibration, Grasp Estimation

- title: Other Interests
  type: list
  contents:
    - Soccer, Basketball, Music, and Coffee

_data/cv.yml (diff)
@@ -13,8 +13,8 @@
       institution: University of Minnesota
       year: 2023
       description:
-        - Lorem Ipsum
-        - Lorem Ipsum
+        - Gained understanding of the ML/DL fundamentals and implemented methods for popular computer vision tasks such as classification, segmentation and pose-estimation
+        - Lorem Ipsum 
 
     - title: B.S. Mechanical Engineering
       institution: University of Minnesota
